# DevOps--Capstone

./: Dockerfile  Jenkinsfile  index.html  pom.xml  system_health.sh
src/: pom.xml
terraform/: main.tf  outputs.tf
